@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --typo1: "Lato", sans-serif;
  --color1: #023e8a;
  --color2: #2aadf3;
  --color3: #0424a8;
  --color4: #000000;
  --color7: #cdcdcd;
  --color8: #787878;
  --color9: #fad1ad;
  --color10: #ffffff;
  --color11: #e4e4e4;
  --padding: 0 9%;
}
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: var(--typo1);
  text-decoration: none;
}
body {
  background-color: var(--color11);
}
html {
  scroll-behavior: smooth;
}

/*===================================================================*/
/*=========================== over headder ==========================*/
/*===================================================================*/

.over-header {
  background-color: var(--color1);
  color: var(--color10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 0.5em;
  font-size: 1em;

  .container {
    display: flex;
    gap: 1em;
    .icon-header {
      color: var(--color10);
      font-size: 20px;
    }

    .direction {
      display: flex;
      flex-wrap: wrap;

      .text{
        color: var(--color10);
      }
    }

    .tel {
      display: flex;
      align-items: center;
      gap: 0.5em;
      .text{
        width: max-content;
        color:var(--color10);
      }
    }
    .social {
      display: flex;
      gap: 0.3em;

      .link {
        .icon-header:hover {
          color: var(--color10);
        }
      }
    }
  }

  @media (max-width: 730px) {
    display: none;
  }
}

/*===================================================================*/
/*=========================== headder ===============================*/
/*===================================================================*/
.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0.4em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color3);
  z-index: 2;

  .logo {
    font-size: 1.8em;
    font-weight: 600;
    color: var(--color10);
  }
  .topContainer {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
    gap: 10px;

    .nav-list {
      display: flex;
      flex-direction: row;
      gap: 10px;
      list-style: none;

      .link {
        color: var(--color10);
        transition: all 200ms ;
        &:hover{
          color: var(--color8);
        }
      }
    }
  }
  .toggle {
    display: none;
  }

  @media (max-width: 730px) {
    .logo {
      font-size: 1.8em;
    }
    .nav {
      display: none;
    }
    .toggle {
      display: block;
      border: nonde;
      background-color: transparent;
      .hamburger {
        color: var(--color10);

        &:active {
          color: var(--color8);
        }
      }
    }
  }
}
.responsiveHeader {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 0.4em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color3);
  z-index: 20;
  gap: 5em;

  .logo {
    display: none;
  }

  .topContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .logoResponsive {
      font-size: 1.8em;
      font-weight: 600;
      color: var(--color10);

      .color {
        color: var(--color9);
      }
    }

    .toggle {
      display: block;
      border: nonde;
      background-color: transparent;
      .icon {
        color: var(--color10);
        &:active {
          color: var(--color8);
        }
      }
    }
  }

  .nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0 3em 0;

    .nav-list {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin-left: 10px;
      list-style: none;
      text-align: center;

      .item {
        .link {
          color: var(--color10);
          font-size: 1.5em;

          &:hover {
            opacity: 0.1;
          }
        }
      }
    }
    .button-contacto {
      width: 100%;
      text-align: center;
      font-size: 1.1em;
      padding: 0.25em;
    }
  }
  .toggle {
    display: none;
  }
}

/*===================================================================*/
/*=========================== main ==================================*/
/*===================================================================*/

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 4.5em);

  .ellipse {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 110vh;
  }
  .main-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--padding);

    .main-text-container {
      display: flex;
      flex-direction: column;
      width: 40%;
      max-width: 500px;
      gap: 10px;
      .main-title {
        color: var(--color10);
        font-size: 2.7em;
        font-weight: 700;
        height: 1em;
      }
      .text {
        color: var(--color10);
        font-size: 1.2em;
        font-weight: 300;
      }
    }
    .main-img-container {
      height: 100%;
      aspect-ratio: 3/4;
      max-width: 40%;
      max-height: 990px;
      border-radius: 50px 10px 50px 50px;
      background-color: var(--color2);
      overflow: hidden;
      box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
      .main-img {
        width: 100%;
        height: 130%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 730px) {
    justify-content: flex-start;
    padding: 3em 0 0 0;
    height: calc(100vh - 2em);

    .ellipse {
      height: 900px;
      width: 100%;
      object-fit: cover;
    }
    .main-container {
      flex-direction: column-reverse;
      align-items: flex-start;
      width: 100%;
      padding: 0;
      gap: 2em;

      .main-text-container {
        width: 100%;
        max-width: none;
        gap: 1em;
        align-items: center;
        .main-title {
          text-align: center;
          font-size: 1.7em;
        }
        .text {
          text-align: center;
          font-size: 1.1em;
        }
      }
      .main-img-container {
        height: 70vw;
        width: 70vw;
        max-width: 512px;
        max-height: 512px;
        border-radius: 0 50% 50% 0;

        .main-img {
          width: auto;
          height: 130%;
        }
      }
    }
  }
}

/*===================================================================*/
/*=========================== gallery ===============================*/
/*===================================================================*/

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  margin-top: 100px;

  .slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .slider-track {
      display: flex;
      gap: 10px;
      .slide {
        height: 270px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        .image {
          transition: all 200ms linear;
          object-fit: cover;
          border-radius: 5px;
        }
        .text {
          transition: all 200ms linear;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--color10);
        }

        &:hover {
          .image {
            filter: blur(3px) brightness(40%);
          }
          .text {
            opacity: 1;
          }
        }
      }

      .slide-large {
        width: 400px;
      }
      .slide-small {
        width: 200px;
      }
    }
    .slider-track-1 {
      animation: scroll-1 44s linear infinite;
      -webkit-animation: scroll-1 44s linear infinite;
      width: calc((200px * 8) + ((400px * 14) + (10px * 22)));
    }
    .slider-track-2 {
      animation: scroll-2 40s linear infinite;
      -webkit-animation: scroll-2 40s linear infinite;
      width: calc((200px * 8) + ((400px * 12) + (10px * 20)));
    }
  }

  @media (max-width: 730px) {
    height: 300px;

    .slider {
      gap: 10px;

      .slider-track {
        gap: 5px;
        .slide {
          height: 135px;
          .image {
            width: 100%;
            height: 100%;
          }
          .text {
            font-size: 0.7em;
          }
        }
        .slide-large {
          width: 200px;
        }
        .slide-small {
          width: 100px;
        }
      }
      .slider-track-1 {
        animation: scroll-mobile-1 33s linear infinite;
        -webkit-animation: scroll-mobile-1 33s linear infinite;
        width: calc((100px * 8) + ((200px * 14) + (5px * 22)));
      }
      .slider-track-2 {
        animation: scroll-mobile-2 30s linear infinite;
        -webkit-animation: scroll-mobile-2 30s linear infinite;
        width: calc((100px * 8) + ((200px * 12) + (5px * 20)));
      }
    }
  }
}

@keyframes scroll-1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(
      calc((-200px * 4) + ((-400px * 7) + (-10px * 11)))
    );
    transform: translateX(calc((-200px * 4) + ((-400px * 7) + (-10px * 11))));
  }
}
@keyframes scroll-2 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(
      calc((-200px * 4) + ((-400px * 6) + (-10px * 10)))
    );
    transform: translateX(calc((-200px * 4) + ((-400px * 6) + (-10px * 10))));
  }
}
@keyframes scroll-mobile-1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(
      calc((-100px * 4) + ((-200px * 7) + (-5px * 11)))
    );
    transform: translateX(calc((-100px * 4) + ((-200px * 7) + (-5px * 11))));
  }
}
@keyframes scroll-mobile-2 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(
      calc((-100px * 4) + ((-200px * 6) + (-5px * 10)))
    );
    transform: translateX(calc((-100px * 4) + ((-200px * 6) + (-5px * 10))));
  }
}

/*===================================================================*/
/*========================= glaucoma ================================*/
/*===================================================================*/

.glaucoma {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  width: 100%;
  height: 800px;
  position: relative;

  .glaucoma-container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    height: 550px;
    padding: 1.8em;
    align-items: center;
    justify-content: space-between;
    border-radius: 1.5em;
    background-color: var(--color7);
    gap: 1em;

    .text-container {
      width: 50%;
      max-width: 700px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--color4);
      gap: 1em;

      .subtitle {
        font-size: 2em;
      }
      .text {
        line-height: 2.5;
        font-weight: 400;
        text-align: center;
      }
    }

    .video-container {
      width: 500px;
      height: 450px;
      .video {
        border-radius: 1em;
        width: 100%;
        height: 100%;
      }
    }
  }
  .overlay {
    top: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 2;
    opacity: 0;
  }
  .glaucoma-modal {
    width: 80%;
    height: 70vh;
    padding: 1.8em;
    border-radius: 1.5em;
    z-index: 3;
    opacity: 0;
    background-color: var(--color7);
    position: fixed;
    left: 50%;
    top: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    pointer-events: none;

    display: flex;
    flex-direction: column;
    overflow: scroll;

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10%;
      color: var(--color4);
      gap: 0.5em;
      p,li,dd{
        line-height: 2.5;
      }

      .title {
        width: 100%;
        text-align: center;
        font-size: 1.8em;
        font-weight: 700;
        margin-bottom: 0.5em;
        margin-top: 1.5em;
      }
      .subtitle {
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 0.5em;
        margin-top: 2em;
      }
      p.text {
        font-size: 1.1em;
        font-weight: 400;
        margin-left: 0.5em;
        line-height: 2.5;
      }
      .list {
        margin-left: 2.5em;
        .item {
          margin-bottom: 0.5em;
        }
        .sub-item {
          margin-bottom: 0.5em;
        }
      }
      .sub {
        border-bottom: 1px solid var(--color4);
        margin-bottom: 0.5em;
      }
      .descriptive-list {
        margin-top: 1em;
        .d-title {
          margin-top: 0.8em;
          font-size: 1.1em;
        }
        .d-item {
          margin-left: 0.5em;
        }
      }

      .image-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        margin: 1em 0;
        gap: 1em;

        .card {
          width: 45%;
          border-radius: 5px;
          overflow: hidden;
          position: relative;
          .image {
            transition: all 200ms linear;
            object-fit: cover;
            border-radius: 5px;
            width: 100%;
          }

          .description {
            transition: all 200ms linear;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--color10);
          }

          &:hover {
            .image {
              filter: blur(3px) brightness(40%);
            }
            .description {
              opacity: 1;
            }
          }
        }
      }
    }

    .button-close-glaucoma-modal {
      position: fixed;
      right: 1.5em;
      top: 1.5em;
      background-color: transparent;
      border: none;
      .icon {
        font-size: 3em;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
  .button-show-glaucoma-modal {
    width: max-content;
    padding: 9px 24px;
    border-radius: 10px;
    font-size: 1em;
    color: var(--color10);
    background-color: var(--color8);
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.1);
    transition: all 100ms linear;

    &:hover {
      box-shadow:0 5px 4px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
  }

  @media (max-width: 730px) {
    padding: 1em 0;
    height: 1100px;

    .glaucoma-container {
      flex-direction: column;
      width: 100%;
      height: auto;
      max-height: 1000px;
      padding: 1em;
      border-radius: 0;
      gap: 1.5em;

      .text-container {
        width: 100%;
        max-width: none;
        .text{
          font-size: 1.1em;
          line-height: 2.5;
        }
      }

      .video-container {
        width: 100%;
        height: 100%;
        .video {
          border-radius: 1em;
          width: 100%;
          height: 100%;
          aspect-ratio: 4/3;
        }
      }
    }
  }
  .glaucoma-modal {
    width: 90%;
    height: 80vh;
    padding: 0 0 1.5em 0;
    border-radius: 1.5em;
    z-index: 3;
    opacity: 0;
    background-color: var(--color7);
    position: fixed;
    left: 50%;
    top: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    pointer-events: none;

    display: flex;
    flex-direction: column;
    overflow: scroll;

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 5%;
      color: var(--color4);
      gap: 0.5em;

      .title {
        width: 100%;
        text-align: center;
        font-size: 1.8em;
        font-weight: 700;
        margin-bottom: 0.5em;
        margin-top: 1.5em;
      }
      .subtitle {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0.5em;
        margin-top: 2em;
      }
      .text {
        line-height: 1.2em;
        font-size: 1em;
        font-weight: 400;
        margin-left: 0.5em;
      }
      .list {
        margin-left: 2.5em;
        .item {
          margin-bottom: 0.5em;
        }
        .sub-item {
          margin-bottom: 0.5em;
        }
      }
      .sub {
        border-bottom: 1px solid var(--color4);
        margin-bottom: 0.5em;
      }
      .descriptive-list {
        margin-top: 1em;
        .d-title {
          margin-top: 0.8em;
          font-size: 1.1em;
        }
        .d-item {
          margin-left: 0.5em;
        }
      }

      .image-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        margin: 1em 0;
        gap: 1em;

        .card {
          width: 45%;
          border-radius: 5px;
          overflow: hidden;
          position: relative;
          .image {
            transition: all 200ms linear;
            object-fit: cover;
            border-radius: 5px;
            width: 100%;
          }

          .description {
            transition: all 200ms linear;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--color10);
          }

          &:hover {
            .image {
              filter: blur(3px) brightness(40%);
            }
            .description {
              opacity: 1;
            }
          }
        }
        .card-pdf {
          width: 45%;
          border-radius: 5px;

          .pdf {
            width: 100%;
            height: 100%;
          }
          .description {
            text-align: center;
          }
        }
      }
    }

    .button-close-glaucoma-modal {
      position: sticky;
      top: 1.5em;
      align-self: end;
      background-color: transparent;
      border: none;
      .icon {
        font-size: 3em;
      }
    }
  }
}

.glaucoma-active {
  .glaucoma-modal {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  .overlay {
    opacity: 1;
    pointer-events: auto;
  }
}

/*===================================================================*/
/*========================= mini bio ================================*/
/*===================================================================*/

.mini-bio {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
  padding: var(--padding);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 2em 0;
    max-width: 1400px;

    .subtitle {
      color: var(--color10);
      font-size: 2em;
    }

    .text-container {
      display: flex;
      justify-content: center;
      gap: 1em;

      .side-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: calc(50%-0.5em);

        .text {
          color: var(--color10);
          font-weight: 300;
          line-height: 2;
        }
      }
    }
  }
  @media (max-width: 730px) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    padding: var(--padding);

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      margin: 2em 0;
      max-width: 1400px;

      .subtitle {
        color: var(--color10);
        font-size: 2em;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;

        .side-container {
          display: flex;
          flex-direction: column;
          gap: 1em;
          width: 100%;

          .text {
            color: var(--color10);
            font-weight: 300;
          }
        }
      }
    }
  }
}

/*===================================================================*/
/*========================= Prensa ==================================*/
/*===================================================================*/

.prensa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  margin-bottom: 5em;
  gap: 0;
  position: relative;

  .swiper-pagination {
    position: static;
    z-index: 0;
    margin-bottom: 50px;
  }

  .swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    transform: translateX(0);
  }
  .title {
    color: var(--color3);
    font-size: 2em;
    margin-bottom: 2.5em;
  }
  .subtitle{
    color: var(--color3);
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }

  .container {
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;

    .swiper-button-prev,
    .swiper-button-next {
      position: static;
      z-index: 0;

      &::after {
        content: "";
      }

      .img {
        height: 2em;
      }
    }

    .swiper {
      height: 500px;

      .swiper-wrapper {
        max-width: calc(400px * 3);
        .swiper-slide,
        .swiper-slide-active {
          max-width: 370px;
          height: 450px;
          border-radius: 1.2rem;
          overflow: hidden;

          .card-img {
            height: 50%;
            width: 100%;
            border-radius: 1.2rem 1.2rem 0 0;
            object-fit: cover;
          }
          .card-body {
            background-color: #ffffff;
            border-radius: 1.2rem;
            height: calc(50% + 1.2rem);
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 10%;
            padding: 1rem 1.3rem;

            .text-container {
              height: calc(90% - 1.5rem);
              display: flex;
              flex-direction: column;
              gap: 1em;

              .card-title {
                font-size: 1.1em;
                font-weight: 400;
              }
              .card-text {
                color: var(--color8);
                font-size: 1em;
              }
            }
            .card-button {
              width: min-content;
              padding: 0.3em 0;
              border-radius: 0.7rem;
              font-size: 1em;
              text-align: center;
              width: 100%;
              color: var(--color10);
              background-color: var(--color3);
            }
          }
        }
      }
    }

    
  }
  .container-books{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;

    .book {
      height: 270px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      .image {
        transition: all 200ms linear;
        border-radius: 5px;
        height: 100%;
      }
      .title {
        transition: all 200ms linear;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--color10);
        font-size: 1em;
      }
  
      &:hover {
        .image {
          filter: blur(3px) brightness(40%);
        }
        .title {
          opacity: 1;
        }
      } 
    }
  }

  @media (max-width: 730px) {
    .subtitle {
      margin-bottom: 1em;
    }
    .container {
      .swiper {
        height: 400px;
        .swiper-wrapper {
          .swiper-slide,
          .swiper-slide-active {
            height: 380px;
            .card-body {
              .text-container {
                height: calc(90% - 1rem);
                gap: 0.5em;
  
                .card-title {
                  font-size: 0.9em;
                  font-weight: 400;
                }
                .card-text {
                  font-size: 0.8em;
                }
              }
              .card-button {
                font-size: 0.8em;
              }
            }
          }
        }
      }
    }
    .container-books{
      .book{
        height: 170px;
        width: auto;
        .image{
          height: 100%;
        }
      }
    }
  }
}

/*===================================================================*/
/*=========================== footer ================================*/
/*===================================================================*/

.footer {
  background-color: var(--color3);
  display: flex;
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  color: var(--color10);

  .footer-container {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
    gap: 2.5%;

    .footer-box {
      width: 30%;
      height: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
    }

    .line {
      height: 60%;
      width: 2px;
      border-radius: 2px;
      background-color: var(--color10);
    }

    .box1 {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .box1-title {
        display: flex;
        flex-direction: column;
        gap: -10px;

        h4 {
          font-size: 1.6em;
        }
        p {
          font-size: 0.8em;
        }
      }
      .social {
        display: flex;
        gap: 0.3em;
      }
    }
    .box2 {
      align-items: center;
      gap: 1em;
      .footer-title {
        font-size: 1.6em;
      }
      .medios {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .medio {
          display: flex;
          align-items: center;
          gap: 0.5em;
          .link{
            text-decoration: none;
            color: var(--color10);
          }
        }
      }
    }
    .box3 {
      align-items: center;
      gap: 1em;
      .footer-title {
        font-size: 1.6em;
      }
      .map {
        width: 100%;
        border-radius: 5%;
      }
    }
  }

  @media (max-width: 730px) {
    height: 100%;
    padding: 1.5em 1em;
    color: var(--color10);

    .footer-container {
      height: 100%;
      justify-content: center;
      align-items: center;
      gap: 2.5em;
      flex-direction: column;

      .footer-box {
        width: 100%;
        height: 100%;
        max-width: none;
        display: flex;
        flex-direction: column;
      }

      .line {
        height: 2px;
        width: 60%;
        border-radius: 2px;
        background-color: var(--color10);
      }

      .box1 {
        align-items: center;

        .box1-title {
          display: flex;
          flex-direction: column;
          gap: -10px;

          h4 {
            font-size: 1.6em;
          }
          p {
            font-size: 0.8em;
          }
        }
      }
      .box2 {
        align-items: center;
        gap: 1em;
        .footer-title {
          font-size: 1.6em;
        }
      }
      .box3 {
        align-items: center;
        gap: 1em;
        .footer-title {
          font-size: 1.6em;
        }
        .map {
          width: 100%;
          border-radius: 5%;
        }
      }
    }
  }
}

/*===================================================================*/
/*========================= components ==============================*/
/*===================================================================*/

.button-contacto {
  width: min-content;
  padding: 6px 18px;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 600;
  color: var(--color3);
  transition: all 100ms linear;
  background-color: var(--color10);
  &:hover {
    border-radius: 4px;
  }
}
/* .button-contacto {
  width: min-content;
  padding: 6px 18px;
  border-radius: 10px;
  font-size: 1em;
  color: var(--color10);
  transition: all 100ms linear;
  border: 1px solid var(--color10);
  &:hover {
    border-radius: 4px;
  }
} */
.text {
  font-size: 1.1em;
}

.icon {
  color: #ffffff;
  font-size: 30px;
}
